<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/Estilos/style.css">
    <title>Inicio</title>
</head>

<body>
    <!--Cabecera y pie de pag | Inicio-->
    <nav class="navbar navbar-expand-lg navbar-dark navbarmitienda">
        <div class="container-fluid">
            <a class="navbar-brand" href="inicio.html"><img src="" alt="" height="30"
                    class="d-inline-block align-text-top">Mi Tienda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="usuarios.html">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proveedores.html">Proveedores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ventas.html">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reportes.html">Reportes</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="pie">
          <span class="text-muted">@ Dev-Team 18_1 2021</span>
        </div>
      </footer>
    <!--Cabecera y pie de pag | Fin-->

    <div class="contenido">
        <div class="titulos">
            <h1>Panel de administración</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="/Recursos/iconos/014-id card.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Usuarios</h5>
                            <p class="card-text">Gestiona los usuarios de tu tienda.</p>
                            <a href="usuarios.html" class="btn btn-secondary">Ver usuarios</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="/Recursos/iconos/001-achievement.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Clientes</h5>
                            <p class="card-text">Gestiona los clientes de tu tienda.</p>
                            <a href="clientes.html" class="btn btn-secondary">Ver clientes</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="/Recursos/iconos/028-parcel.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Proveedores</h5>
                            <p class="card-text">Gestiona tus proveedores.</p>
                            <a href="proveedores.html" class="btn btn-secondary">Ver proveedores</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="/Recursos/iconos/022-price tag.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Productos</h5>
                            <p class="card-text">Gestiona los productos de tu tienda.</p>
                            <a href="productos.html" class="btn btn-secondary">Ver productos</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="/Recursos/iconos/152-money.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Ventas</h5>
                            <p class="card-text">Gestiona tus ventas.</p>
                            <a href="ventas.html" class="btn btn-secondary">Ver ventas</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="/Recursos/iconos/095-clipboard.svg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Reportes</h5>
                            <p class="card-text">Genera reportes de usuarios, ventas y clientes.</p>
                            <a href="reportes.html" class="btn btn-secondary">Ver reportes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>